# moneytap

app/: build.gradle
app/src/androidTest/java/com/colony/loveshgrover/moneytap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colony/loveshgrover/moneytap/: DetailsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/colony/loveshgrover/moneytap/adapter/: SearchResultRecyclerAdapter.java
app/src/main/java/com/colony/loveshgrover/moneytap/events/: GetResult.java
app/src/main/java/com/colony/loveshgrover/moneytap/model/: Continue.java  Page.java  Query.java  Redirect.java  Result.java  Terms.java  Thumbnail.java
app/src/main/java/com/colony/loveshgrover/moneytap/restinterface/: APIInterface.java
app/src/main/java/com/colony/loveshgrover/moneytap/services/: BaseService.java  BuildConfig.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colony/loveshgrover/moneytap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
